@alirya/function: default
Module: object/dynamic-memoize-container-parameters
Class default<CallbackType>
Type parameters
CallbackType: default
Hierarchy
default
default
Index
Constructors
constructor
Properties
callback
memoized
validation
Methods
call
get
memoize
Constructors
constructor
new default<CallbackType>(callback: CallbackType, validation: default<[Parameters<CallbackType>, Parameters<CallbackType>], boolean>): default<CallbackType>
Type parameters
CallbackType: default<unknown[], unknown>
Parameters
callback: CallbackType
validation: default<[Parameters<CallbackType>, Parameters<CallbackType>], boolean>
Returns default<CallbackType>
Properties
callback
callback: CallbackType
Readonly memoized
memoized: Memoized<CallbackType>[] = []
validation
validation: default<[Parameters<CallbackType>, Parameters<CallbackType>], boolean>
Methods
call
call(argument: Parameters<CallbackType>): default<Parameters<CallbackType>> & default<ReturnType<CallbackType>>
Parameters
argument: Parameters<CallbackType>
Returns default<Parameters<CallbackType>> & default<ReturnType<CallbackType>>
get
get(argument: Parameters<CallbackType>): null | Memoized<CallbackType>
Parameters
argument: Parameters<CallbackType>
Returns null | Memoized<CallbackType>
memoize
memoize(argument: Parameters<CallbackType>): default<Parameters<CallbackType>> & default<ReturnType<CallbackType>>
Parameters
argument: Parameters<CallbackType>
Returns default<Parameters<CallbackType>> & default<ReturnType<CallbackType>>
