@axiona/function: default
Module: curry
Namespace default
Index
Type aliases
Argument
Type
TypeArgument
Functions
Parameter
Parameters
Type aliases
Argument
Argument<CallbackType, Position, Arguments>: CurryArgument<CallbackType, Position, Arguments>
Type parameters
CallbackType: default
Position: number
Arguments: Parameters<CallbackType>
Type
Type<Callback, Arguments, Position>: CurryType<Callback, Arguments, Position>
Type parameters
Callback: default
Arguments: Parameters<Callback>
Position: number
TypeArgument
TypeArgument<Array, Position>: CurryTypeArgument<Array, Position>
Type parameters
Array: unknown[]
Position: number
Functions
Const Parameter
Parameter<Callback, Arguments, Position>(__namedParameters: CurryArgument<Callback, Position, Arguments>): CurryType<Callback, Arguments, Position>
Type parameters
Callback: default<unknown[], unknown>
Arguments: unknown[] = Parameters<Callback>
Position: number = number
Parameters
__namedParameters: CurryArgument<Callback, Position, Arguments>
Returns CurryType<Callback, Arguments, Position>
Const Parameters
Parameters<Callback, Arguments, Position>(callback: Callback, argument: Arguments[Position], position: Position): CurryType<Callback, Arguments, Position>
Type parameters
Callback: default<unknown[], unknown>
Arguments: unknown[] = Parameters<Callback>
Position: number = number
Parameters
callback: Callback
argument: Arguments[Position]
position: Position
Returns CurryType<Callback, Arguments, Position>
